# sampleapp

./: Jenkinsfile  pom.xml  settings.xml  sonar.properties
