<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>IncentiveCompensation</groupId>
  <artifactId>samplejavaapp</artifactId>
  <packaging>war</packaging>
  <version>1</version>
  <name>jenkins Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>samplejavaapp</finalName>
  </build>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Nexus Releases</name>
      <url>http://nexus.awsondemand.com:8081/repository/lillyIC-project/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>
</project>
